{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>tayco | {% block title %}{% endblock title %}</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <!-- Icon Font Stylesheet -->
    <link href=" {% static 'css/all.min.css' %}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

<link
    href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
    rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/all.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
        .spinner {
            width: 40px;
            height: 40px;
            background: var(--primary);
            margin: 100px auto;
            -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
            animation: sk-rotateplane 1.2s infinite ease-in-out;
        }
        
        @-webkit-keyframes sk-rotateplane {
            0% {
                -webkit-transform: perspective(120px)
            }
            50% {
                -webkit-transform: perspective(120px) rotateY(180deg)
            }
            100% {
                -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
            }
        }
        
        @keyframes sk-rotateplane {
            0% {
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
            }
            50% {
                transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
            }
            100% {
                transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            }
        }
        
        #spinner {
            opacity: 0;
            visibility: hidden;
            transition: opacity .5s ease-out, visibility 0s linear .5s;
            z-index: 99999;
        }
        
        #spinner.show {
            transition: opacity .5s ease-out, visibility 0s linear 0s;
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">

        <a href="{% url 'home' %}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="{% static 'img/logo.png' %}" alt="" srcset="" class="py-4"
                style="width: 100px; padding-bottom: 30px;">
            <h2 class="m-0 text-primary">Tayco</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="{% url 'home' %}" class="nav-item nav-link active">Home</a>
                
                {% if request.user.is_authenticated %}
                <span class="nav-item nav-link active d-flex"><p>Hellow,</p><strong>{{ request.user.username }}</strong></span>
                {% endif %}
                    
                
               
                <a href="{% url 'about' %}" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">account</a>
                    
                    <div class="dropdown-menu fade-down m-0">
                        {% if request.user.is_authenticated %}
                       <form action="{% url 'logout' %}" method="post">
                        {% csrf_token %}

                        <button type="submit" class="dropdown-item ">logout</button>
                       </form>
                       
                       {% if request.user.is_staff %}
                       <a href="/admin" class="dropdown-item">Dashboard</a>
                       {% else %}
                       <a href="{% url 'dashboad' %}"  class="dropdown-item">My Account</a>
                       <a href="{% url 'profile' %}" class="dropdown-item">profile</a>
                       {% endif %}
                        
                       
                        {% else %}
                        <a href="{% url 'register' %}" class="dropdown-item ">Register</a>
                        <a href="{% url 'login' %}" class="dropdown-item">login</a>
                        
                        
                        {% endif %}
                    </div>
                </div>
                <a href="{% url 'contact' %}" class="nav-item nav-link">Contact</a>
                
                {% if request.user.is_authenticated %}
                <div class="mt-2 mx-3 ">
                    <img src="{{request.user.profile.url}}" alt=""   style="width: 60px; height:60px; border-radius:60px" >
                </div>
                {% endif %}
                    
            </div>

        </div>
    </nav>

{% block content %}{% endblock content %}
    

  <script>
    $(window).on("load", function () {
        $(".loader").fadeOut("slow");
      });
  </script>
 
<!-- Footer End -->


<!-- JavaScript Libraries -->
<script src="{% static 'js/formValidation.js' %}"></script>
<script src="{% static 'js/jquery.js' %}"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src={% static 'lib/wow/wow.min.js' %}></script>
<script src={% static 'lib/easing/easing.min.js' %}></script>
<script src={% static 'lib/waypoints/waypoints.min.js' %}></script>
<script src={% static 'lib/owlcarousel/owl.carousel.min.js' %}></script>
<script src={% static 'js/main.js' %}></script>



</body>

</html>